<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carspdia Homepage</title>
</head>
<style>
     @import url('https://fonts.googleapis.com/css2?family=Fruktur:ital@1&display=swap');
    /* <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />*/
 body{
    margin:0px;
    padding: 0px;
    background-color: black;
 }
 .left{
    display: inline-block;
        position: absolute;
        left: 60px;
        top: 20px;
 }
 .left img {
        width: 136px;
        /*filter: invert(100%);*/
    }
    .mid{
        display: block;
        width: 36%;
        margin: 29px auto;
    }
    .flexbox{
        height: 50px;
            width: 100%;
            color: white;
           /* border: 2px solid grey;*/
            display: flex;
            flex-wrap: wrap;
            justify-content: right;
            align-self: start;
            align-items: stretch;
    }
    .item{
            width: 200px;
          /*  background-color: #fff;*/
            border: 2px  grey;
            margin: 10px;
            padding: 3px;
            color: white;
            text-decoration: none;
         }
         .item:hover{
            color: brown;
         }
         .right {
        position: absolute;
        right: 34px;
        top: 300px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }
     li{
        font-size: 25px;
        margin:30px;
        list-style: none;
     }
     .container{
        background-color: #fff;
        float: right;
        height: 25px;
        width:40px;
        margin-top:20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
     }
    /* .menulogo{
         height: 3px;
         width: 30px;
         background-color: #fff;
     }*/
</style>
<body>
    <header class="header">
        <div class="left">
            <img src="Speedometer Logo.png" alt="logo" srcset="">
            <span style="color: white; font-family: 'Fruktur',cursive;font-size: 30px; position: absolute; left: 120px; top: 40px;">CarsPedia</span>
        </div>
        <div class="mid">
         <ul class="flexbox">
            <li><a href="#" class="item">Home</a></li>
            <li><a href="#" class="item"></a> About Us</li>
            <li><a href="#" class="item"></a> Contact Us</li>
         </ul>
        </div>
        <div class="container">
            <a href="#"></a>
            <button class="btn">Hamburger Menu</button>
        </div>
    </header>
    <div>
        <p style="margin: 150px; height: 90px;width: 30%; font-size: 90px; color: #fff;">Drive Your Dream.</p>
        <p style="color: blue; margin:150px; font-size: 40px;">Welcome To CarsPedia!</p>
        <p style="color:blanchedalmond; margin: 150px; margin-top: -50px; font-size:40px; padding: 3px;">Get to know about your favourite Car Brands and Models.</p>
        <section>
            <img src="CarsPedia Logo.png" alt="photo" srcset="" style="display:block; float:right; margin-left: auto; margin-right: auto; margin-top: -750px; width:50%;">
        </section>
    </div>
</body>
</html>
